{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red255\green51\blue51;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031 Standard;}
{\s2\sbasedon17\snext18\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af5\dbch\af6\afs28\ai\ab\loch\f2\fs28 Überschrift 2;}
{\*\cs15\snext15\hich\af4\dbch\af4\loch\f4 Aufz?hlungszeichen;}
{\*\cs16\snext16 Nummerierungszeichen;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Überschrift;}
{\s18\sbasedon0\snext18\sb0\sa120 Textkörper;}
{\s19\sbasedon18\snext19\sb0\sa120\dbch\af7 Liste;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Beschriftung;}
{\s21\sbasedon0\snext21\noline\dbch\af7 Verzeichnis;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li3600}\listid8}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2014\mo3\dy8\hr7\min37}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn{\rtlch \ltrch\lang255
 }{\rtlch \ltrch\loch\lang255
\tab }{\b\hich\af2\dbch\af2\afs32\ab\rtlch \ltrch\loch\fs32\lang255\loch\f2
Organon \'96 Beschreibung}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
Extension f\'fcr LibreOffice (LO) und OpenOffice (OO)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
getestet f\'fcr Win7 (LO 4.2.0.4 und OO 4.0.1) und Ubuntu 13.10 (LO 4.2.0.4), ungetestet f\'fcr Mac }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031{\cf2\rtlch \ltrch\loch
WARNUNG:\tab Dies ist eine Alpha-Version und sollte nicht zum ernsthaften Arbeiten genutzt werden. Wer von OO oder LO in irgendeiner Weise abh\'e4ngig ist und dem  Computer ansonsten fremdes Land sind, sollte auf den Einsatz vorl\'e4ufig noch verzichten. Irgendwas geht ja immer schief.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn{\kerning0\rtlch \ltrch
 }{\kerning0\rtlch \ltrch\loch
\tab }{\i\b\kerning0\hich\af2\dbch\af2\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f2
Installation:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\sb0\sa120{\kerning0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Unter Extras/Extension Manager auf hinzuf\'fcgen klicken und die organon.oxt Datei ausw\'e4hlen. Lizenzvertrag akzeptieren und Office schlie\'dfen und neu starten.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\sb0\sa120{\kerning0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn{\kerning0\rtlch \ltrch
 }{\kerning0\rtlch \ltrch\loch
\tab }{\i\b\kerning0\hich\af2\dbch\af2\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f2
Bedienung}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa120{\kerning0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
unter dem Menureiter Organon auf 'auf/zu' klicken. Evt. wiederholen, sollte noch nichts zu sehen sein. Das Fenster, das erscheint, kann entweder frei auf dem Desktop herumschweben oder innerhalb von OO/LO angedockt werden.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa120{\kerning0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
In OO gibt es unter Ansicht/Symbolleisten den Eintrag Organon. Damit kann man sich ein dockbares Fenster auf den Desktop holen. Fehlt in LO}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa120{\kerning0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
beim ersten Starten }{\b\kerning0\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
neues Projekt }{\kerning0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
erzeugen: ORGANON/Datei/Neues Projekt. Es wird der Ordner 'Organon' im Benutzer-Dokumente Ordner angelegt. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi0\sb0\sa120{\kerning0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Win: C:\\Users\\<Benutzer>\\Documents\\Organon}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi0\sb0\sa120{\kerning0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Ubuntu: /home/<user>/Dokumente/Organon}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\li720\ri0\lin720\rin0\fi0\sb0\sa120{\kerning0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
In dem Ordner befindet sich das neue Projekt}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa120{\b\kerning0\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
Projekt laden}{\kerning0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
: ORGANON/Datei/Projekt laden \u8594\'3f Projektordner aussuchen. Im Projektordner ist eine Projektdatei: <projektname>.organon. Die ausw\'e4hlen und das Projekt wird geladen.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa120{\kerning0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Neue Dateien oder Ordner werden mit den Symbolen in der ORGANON-Men\'fcleiste oder unter dem Reiter Datei erzeugt. Die neuen Eintr\'e4ge entstehen unter der ausgew\'e4hlten Zeile und auf dem gleichen Einr\'fccklevel. Bei ausgew\'e4hlten Ordnern, die Inhalte besitzen, wird der neue Eintrag daher erst nach dem Inhalt der Ordner eingef\'fcgt.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa120{\kerning0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Mit Doppelklick auf den Dateinamen/Ordnernamen k\'f6nnen diese bearbeitet werden. Macht optisch bisher noch keinen Unterschied \'96 wird ge\'e4ndert.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\sb0\sa120{\kerning0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn{\kerning0\rtlch \ltrch
 }{\kerning0\rtlch \ltrch\loch
\tab }{\i\b\kerning0\hich\af2\dbch\af2\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f2
Drag 'n' Drop}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa120{\kerning0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
einfach ziehen und loslassen und gucken, was passiert.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn{\kerning0\rtlch \ltrch
 }{\kerning0\rtlch \ltrch\loch
\tab }{\i\b\kerning0\hich\af2\dbch\af2\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f2
Speichern}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa120{\kerning0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Das Programm speichert von allein. ES MUSS ALSO NIE GESPEICHERT WERDEN. Nach Text\'e4nderungen wird nach Wechsel der Ansicht oder beim Schlie\'dfen automatisch gespeichert. Wenn OO oder LO beim Beenden fragen, ob gespeichert werden soll, kann man das getrost wegklicken. Frei nach Duchamp, der ja auch nie ne Schraube anzog, wenn er nicht musste \'96 laut Paul Matisse. Aber naja ...}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn{\kerning0\rtlch \ltrch
 }{\kerning0\rtlch \ltrch\loch
\tab }{\i\b\kerning0\hich\af2\dbch\af2\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f2
Tags}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa120{\kerning0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
es k\'f6nnen Tags vergeben werden. Bis jetzt sinds nur farbige Punkte, Symbole folgen. Unter ORGANON/Optionen bei 'zeige Tag1' ein H\'e4kchen setzen. Mit einem Doppelklick auf den Zwischenraum von Datei/Ordnersymbol und Text k\'f6nnen die Tags gesetzt werden}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\sb0\sa120{\kerning0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn{\kerning0\rtlch \ltrch
 }{\kerning0\rtlch \ltrch\loch
\tab }{\i\b\kerning0\hich\af2\dbch\af2\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f2
Sonstiges}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa120{\kerning0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Ist was im Papierkorb, kann der Klick auf den durchgeixten Papierkorb den Eigent\'fcmer vom Schrott befreien. Die Dateien sind unwiederbringlich verloren. Aber Vorsicht war noch nie die Mother of Invention.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa120{\kerning0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Es sollte beliebig per Drag 'n' Drop oder Copy 'n' Paste aus anderen Dateien eingef\'fcgt werden k\'f6nnen. Etwaige Bilder aus dem Internet werden in die Datei \'fcbernommen und mit ihr gespeichert. Wenn die Internetverbindung sehr lahm sein sollte, kann OO/LO dabei abst\'fcrzen.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\sb0\sa120{\kerning0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn{\kerning0\rtlch \ltrch
 }{\kerning0\rtlch \ltrch\loch
\tab }{\i\b\kerning0\hich\af2\dbch\af2\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f2
ISSUES}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa120{\kerning0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Es ist nur eine Instanz von OO/LO mit Organon nutzbar. (\'bd Issue)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa120{\kerning0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Wenn Organon bereits ein Projekt enth\'e4lt, k\'f6nnen keine anderen Projekte geladen oder erzeugt werden \u8594\'3f  wahrscheinlich Absturz. Es muss zumindest das Dokumentenfenster geschlossen werden (kleines Kreuz in der oberen rechten Ecke).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa120{\kerning0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Nach dem Umschalten auf die Ansicht 'Gesamter Bildschirm'  und zur\'fcck ist Organon unbenutzbar, erzeugt Fehler oder bringt OO/LO zum Absturz.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa120{\kerning0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Der Projektordner kann umbenannt und gel\'f6scht werden. Danach funktioniert 'Projektordner ausklappen' nicht mehr.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa120{\kerning0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Die Scrollleiste ist auf einen festen Wert eingestellt und immer sichtbar. Sie ist auch nicht durch das Mausrad zu bewegen (was aber nach meinem jetzigen Kenntnisstand auch nicht behoben werden kann.)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa120{\kerning0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
offene/geschlossene Ansicht des Papierkorbs ist fehlerhaft.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1031\li720\ri0\lin720\rin0\fi-360\sb0\sa120{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\hich\af5\dbch\af6\afs28\ai\ab\loch\f2\fs28{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\kerning0\hich\af2\dbch\af2\rtlch \ltrch\loch
ToDos / Geplantes}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\kerning0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
als weitere Tagm\'f6glichkeit sind geplant: }
\par \pard\plain \s18\sb0\sa120{\kerning0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
a) Symbole, evt. frei vom User w\'e4hlbar }
\par \pard\plain \s18\sb0\sa120{\kerning0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
b) Anzeige einer klassischen Nummerierung}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\kerning0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Export der Dateien:}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360{\kerning0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
in eine Gesamtdatei (wobei die ohnehin schon sehr einfach vom User selbst zu erstellen ist. Trotzdem, der Vollst\'e4ndigkeit und Einfachheit halber...)}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360{\kerning0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
in Einzeldateien mit einem ihrem Ordner- oder Dateieintrag entsprechenden Namen}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360{\kerning0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
man sollte aus allen Dateien die zu exportierenden w\'e4hlen k\'f6nnen}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\kerning0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Formatierung von ausgew\'e4hlten Bereichen nach einem Modelbereich (zur Zeit kann nicht der gesamte Text gleichzeitig formatiert werden \'96 etwa Schrift f\'fcr das ges. Dokument umstellen)}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\kerning0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
langfristig: eine Verkn\'fcpfung mit einem neuen Reiter in der Sidebar, in der dann Anmerkungen zu den Ordnern und Dateien eingetragen werden k\'f6nnen.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\kerning0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
Eine andere Ansicht f\'fcr geschlossene Ordner, wenn sie Dateien enthalten.}
\par \pard\plain \s18\sb0\sa120\sb0\sa120{\kerning0\hich\af2\dbch\af2\rtlch \ltrch\loch\loch\f2
}
\par }