# -*- coding: utf-8 -*-


OPTIONS = 'Optionen'
FILE = 'Datei'
NEW_PROJECT = 'Neues Projekt'
OPEN_PROJECT = 'Projekt oeffnen'
CLEAR_RECYCLE_BIN = 'Papierkorb leeren'
INSERT_DOC = 'Neues Dokument einfuegen'
INSERT_DIR = 'Neuen Ordner einfuegen'
NEW_DOC = 'Neues Dokument'
NEW_DIR = 'Neuer Ordner'
UNFOLD_PROJ_DIR = 'Projektordner ausklappen'
SHOW_TAG1 = 'zeige Tag 1'
CREATE_NEW_PROJECT = 'Neues Projekt anlegen'
CANCEL = 'Abbrechen'
OK = 'OK'
ENTER_PROJ_NAME = "Geben Sie einen Namen fuer das neue Projekt ein:"
KEIN_NAME = 'Sie haben noch keinen Namen eingegeben.'
KEIN_SPEICHERORT = 'Sie haben noch keinen Speicherort ausgesucht.'
DOUBLE_PROJ_NAME = 'Das Projekt soll den gleichen Namen wie das zur Zeit geoeffnete Dokument erhalten. Das funktioniert nicht.'
PROJ_EXISTS = 'Das Projekt existiert schon. Soll es geloescht und ueberschrieben werden?'


ZEILE_AUSWAEHLEN = 'Waehlen Sie bitte erst eine Zeile aus, unter der eingefuegt werden soll    '
ERZEUGE_NEUE_ZEILE = '                    erzeuge neue Zeile, bitte warten!                   '
        
        
## EXPORT SETTINGS
EXPORT_2 = 'Export'
EXPORT = 'EXPORT'
ALLES = 'Alles'
SICHTBARE = 'Sichtbare'
AUSWAHL = 'Auswahl'
EXPORTIEREN_ALS = 'exportieren als'
EIN_DOKUMENT = 'ein Dokument'
TRENNER = 'Trenner'
BEARBEITEN = 'bearbeiten'
EINZ_DATEIEN = 'einzelne Dateien'
ORDNERSTRUKTUR = 'Ordnerstruktur beibehalten'
DATEITYP = 'Dateityp:'
SPEICHERORT = 'Speicherort'
EXPORTIEREN = 'exportieren'
TRENNER_TIT = 'TRENNER'
AUSWAHL_TIT = 'AUSWAHL'
ORDNERTITEL = 'Ordnertitel'
FORMAT = 'Format'
DATEITITEL = 'Dateititel'
ORT_DES_DOKUMENTS = 'Dokument'
LEERZEILEN = 'Leerzeilen'
ANZAHL_LEERZEILEN = 'Anzahl darunter einzufuegender Leerzeilen'
DOK_EINFUEGEN = 'Dokument einfuegen'
WAEHLEN = 'waehlen'
SEITENUMBRUCH_ORD = 'Seitenumbruch vor Ordner' 
SEITENUMBRUCH_DAT = 'Seitenumbruch vor Datei'
ORDNER_CLICK = 'Klick auf Ordner waehlt Untereintraege aus'

## IMPORT SETTINGS
IMPORT_2 = 'Import'
IMPORT = 'IMPORT'
DATEIFILTER = 'Dateifilter'
IMPORT_DATEI = 'Datei importieren'
IMPORT_ORDNER ='Ordner importieren'
DATEIAUSWAHL = 'Datei auswaehlen'
ORDNERAUSWAHL = 'Ordner auswaehlen'
IMPORTIEREN = 'Importieren'
