{'auswahl': '0',
 'doc': '0',
 'docx': '0',
 'filterauswahl': {'HTML (StarWriter)': 0,
                   'Lotus 1-2-3 1.0 (DOS) (StarWriter)': 0,
                   'Lotus 1-2-3 1.0 (WIN) (StarWriter)': 0,
                   'MS Excel 4.0 (StarWriter)': 0,
                   'MS Excel 5.0 (StarWriter)': 0,
                   'MS Excel 95 (StarWriter)': 0,
                   'MS WinWord 5': 0,
                   'MS WinWord 6.0': 0,
                   'MS Word 2003 XML': 0,
                   'MS Word 2007 XML': 0,
                   'MS Word 2007 XML Template': 0,
                   'MS Word 95': 0,
                   'MS Word 95 Vorlage': 0,
                   'MS Word 97': 0,
                   'MS Word 97 Vorlage': 0,
                   'NSO Writer UOF2': 0,
                   'Rich Text Format': 0,
                   'StarOffice XML (Writer)': 0,
                   'T602Document': 0,
                   'Text': 0,
                   'Text (encoded)': 0,
                   'writer8': 0,
                   'writer8_template': 0,
                   'writer_MIZI_Hwp_97': 0,
                   'writer_StarOffice_XML_Writer_Template': 0},
 'imp_dat': '1',
 'odt': '1',
 'ord_strukt': '1',
 'rtf': '0',
 'txt': '0',
 'url_dat': '',
 'url_ord': ''}