{'docx': '0',
 'rtf': '0',
 'auswahl': '0',
 'odt': '1',
 'filterauswahl': {u'MS WinWord 6.0': 0,
 u'MS Excel 5.0 (StarWriter)': 0,
 u'Lotus 1-2-3 1.0 (WIN) (StarWriter)': 0,
 u'MS Word 95': 0,
 u'MS Word 97': 0,
 u'Lotus 1-2-3 1.0 (DOS) (StarWriter)': 0,
 u'MS Word 2007 XML Template': 0,
 u'writer8': 0,
 u'MS Excel 4.0 (StarWriter)': 0,
 u'T602Document': 0,
 u'MS Excel 95 (StarWriter)': 0,
 u'writer_StarOffice_XML_Writer_Template': 0,
 u'writer_MIZI_Hwp_97': 0,
 u'MS WinWord 5': 0,
 u'MS Word 2003 XML': 0,
 u'NSO Writer UOF2': 0,
 u'Text': 0,
 u'MS Word 2007 XML': 0,
 u'Rich Text Format': 0,
 u'StarOffice XML (Writer)': 0,
 u'HTML (StarWriter)': 0,
 u'MS Word 95 Vorlage': 0,
 u'MS Word 97 Vorlage': 0,
 u'Text (encoded)': 0,
 u'writer8_template': 0},
 'txt': '0',
 'url_dat': '',
 'url_ord': '',
 'imp_dat': '1',
 'doc': '0',
 'ord_strukt': '1'}