<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">

<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" 
		dlg:id="Dialog1" dlg:left="10" dlg:top="10" dlg:width="174" dlg:height="100" 
		dlg:closeable="true" dlg:moveable="true" dlg:title='organon_dialogXDL' dlg:withmenubar="true" dlg:withtitlebar="false">
		
	 <dlg:bulletinboard>
			<!-- <dlg:textfield dlg:id="TextField1" dlg:tab-index="0" dlg:left="6" dlg:top="8" dlg:width="59" dlg:height="14" dlg:value="irgendein text"/> -->
			
			
			
			<!-- <dlg:button dlg:id="CommandButton1" dlg:tab-index="1" dlg:left="5" dlg:top="105" 
			dlg:width="50" dlg:height="15" dlg:value="start"/>
			<dlg:button dlg:id="hilfe" dlg:tab-index="1" dlg:left="80" dlg:top="125" 
			dlg:width="50" dlg:height="15" dlg:value="hilfe"/> -->
			
			<!-- <dlg:textfield dlg:id="TextField2" dlg:tab-index="0" dlg:left="6" dlg:top="70" dlg:width="59" dlg:height="14" dlg:value="ponc's text" /> -->
<!-- 			<dlg:button dlg:id="CommandButton2" dlg:tab-index="1" dlg:left="50" dlg:top="50" 
			dlg:width="80" dlg:height="40" dlg:value="ponc's button2"/> -->
			
	 </dlg:bulletinboard>
 
</dlg:window>