<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">

<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" 
		dlg:id="Dialog_Sidebar" dlg:left="10" dlg:top="10" dlg:width="250" dlg:height="150" 
		dlg:closeable="true" dlg:moveable="true" dlg:title='sidebar_dialog' dlg:withmenubar="true" dlg:withtitlebar="false">
		
	 <dlg:bulletinboard>
			<!-- <dlg:textfield dlg:id="TextField1" dlg:tab-index="0" dlg:left="6" dlg:top="8" 
			dlg:width="59" dlg:height="55" dlg:value="some text"/> -->
	 </dlg:bulletinboard>
 
</dlg:window>