
<oor:component-data
	oor:name="Factories" 
	oor:package="org.openoffice.Office.UI"
	xmlns:oor="http://openoffice.org/2001/registry" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="Registered">
        <node oor:name="UIElementFactories">
        
            <node oor:name="WorkbenchOrganonPanelFactory" oor:op="replace">
                <prop oor:name="Type">
                    <value>toolpanel</value>
                </prop>
                <prop oor:name="Name">
                    <value>OrganonSidebarFactory</value>
                </prop>
                <prop oor:name="Module">
                    <value/>
                </prop>
                <prop oor:name="FactoryImplementation">
                    <value>org.apache.openoffice.Organon.sidebar.OrganonSidebarFactory</value>
                </prop>
            </node>
            
        </node>
    </node>
</oor:component-data>


