<?xml version='1.0' encoding='UTF-8'?>
<!--
 **************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 **************************************************************
-->
<oor:component-data
	oor:name="Sidebar"
	oor:package="org.openoffice.Office.UI"
	xmlns:install="http://openoffice.org/2004/installation"
	xmlns:oor="http://openoffice.org/2001/registry"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="Content">
		<node oor:name="DeckList">
	
			<node oor:name="OrganonsToolDeck" oor:op="replace">
	    	    <prop oor:name="Title" oor:type="xs:string">
            	   	<value >Organon</value>
					
	            </prop>
	            <prop oor:name="Id" oor:type="xs:string">
	               	<value>OrganonsToolDeck</value>
	            </prop>
	            <prop oor:name="IconURL" oor:type="xs:string">
	               	<value>vnd.sun.star.extension://xaver.roemers.organon/img/organon icon_30_2.png</value>
	            </prop>				
		       	<prop oor:name="ContextList">
	           		<value oor:separator=";">
	           			Writer, any, visible ;
	               	</value>
	           	</prop>
				<prop oor:name="OrderIndex" oor:type="xs:int">
					<value>10000</value>
				</prop>
	       	</node>

	    </node>
    	<node oor:name="PanelList">
	
			<node oor:name="Organon_Sidebar" oor:op="replace">
	        	<prop oor:name="Title" oor:type="xs:string">
                	<value xml:lang="en">Organon Sidebar</value>
					<value xml:lang="de">Organon Sidebar</value>
					<value>Organon_Sidebar</value>
            	</prop>
            	<prop oor:name="Id" oor:type="xs:string">
                	<value>Organon_Sidebar</value>
            	</prop>
            	<prop oor:name="DeckId" oor:type="xs:string">
                	<value>OrganonsToolDeck</value>
            	</prop>
            	<prop oor:name="ContextList">
            		<value oor:separator=";">
            			Writer, any, visible ;
                	</value>
            	</prop>
            	<prop oor:name="ImplementationURL" oor:type="xs:string">
            		<value>private:resource/toolpanel/OrganonSidebarFactory/organon_sidebar</value>
            	</prop>				
            	<prop oor:name="OrderIndex" oor:type="xs:int">
            		<value>100</value>
            	</prop>
            	<prop oor:name="WantsCanvas" oor:type="xs:boolean">
            		<value>false</value>
            	</prop>
            	<prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
            		<value>true</value>
            	</prop>
            	<!-- <prop oor:name="DefaultMenuCommand">
          			<value>org.apache.openoffice.Organon.sidebar:Synopsis</value>
        		</prop> -->
        	</node>
        	
        	
			
			
    	</node>
    </node>
</oor:component-data>
