<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:install="http://openoffice.org/2004/installation" 
    oor:name="WindowContentFactories" 
    oor:package="org.openoffice.Office.UI">
		
    <node oor:name="Registered">
        <node oor:name="ContentFactories">
            <node oor:name="xaver.roemers.organon.factory" oor:op="fuse">
                <prop oor:name="Type">
                    <value>dockingwindow</value>
                </prop>
                <prop oor:name="Name">
                    <value>9809</value>
                </prop>
                <prop oor:name="Module">
                    <value/>
                </prop>
				<prop oor:name="Context" oor:type="xs:string">
				  <value>com.sun.star.text.TextDocument</value>
				</prop>
                <prop oor:name="FactoryImplementation">
                    <value>xaver.roemers.organon.factory</value>
                </prop>
            </node>
        </node>
    </node>
		
		
		
</oor:component-data>
