{'alles': 1,
 'anz_drunter': 2,
 'ausgewaehlte': {},
 'auswahl': 1,
 'dateititel': 0,
 'dok_einfuegen': 0,
 'eigene_ausw': 0,
 'einz_dat': 0,
 'einz_dok': 0,
 'format_dat': 1,
 'format_ord': 1,
 'hoehe_auswahlfenster': 200,
 'html_export': {'AUSRICHTUNG': 1,
                 'CSS': 0,
                 'FARBEN': 1,
                 'FETT': 1,
                 'FUSSNOTE': 1,
                 'KURSIV': 1,
                 'LINKS': 1,
                 'SCHRIFTART': 0,
                 'SCHRIFTGROESSE': 0,
                 'UEBERSCHRIFT': 1,
                 'ZITATE': 0},
 'leerzeilen_drunter': 0,
 'neues_proj': 1,
 'ordner_strukt': 0,
 'ordnertitel': 0,
 'seitenumbruch_dat': 0,
 'seitenumbruch_ord': 1,
 'sichtbar': 0,
 'speicherort': 'file:///C:/Users/Homer/Desktop/Neuer%20Ordner',
 'style_dat': 'Heading',
 'style_ord': 'Heading',
 'trenner': 1,
 'typ': 'writer_pdf_Export',
 'url': ''}