{'alles': 0,
 'auswahl': 1,
 'einz_dat': 0,
 'ordnertitel': 1,
 'sichtbar': 0,
 'speicherort': 'C:\\Users\\Homer\\Documents\\organon projekte\\Organon Handbuch.organon',
 'anz_drunter': 2,
 'hoehe_auswahlfenster': 200,
 'format_dat': 1,
 'seitenumbruch_dat': 0,
 'dok_einfuegen': 0,
 'seitenumbruch_ord': 1,
 'ausgewaehlte': {},
 'ordner_strukt': 0,
 'typ': 'writer8',
 'trenner': 1,
 'leerzeilen_drunter': 1,
 'format_ord': 1,
 'url': '',
 'dateititel': 1,
 'style_ord': 'Heading',
 'style_dat': 'Heading',
 'einz_dok': 1,
 'eigene_ausw': 1}